# Set the DocumentRoot to the WebDAV directory
DocumentRoot "/var/www/webdav"
<Directory "/var/www/webdav">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# Health check endpoint: No authentication, no DAV
Alias "/health" "/var/www/html/health.txt"
<Location "/health">
    # Turn off WebDAV and disable authentication
    DAV Off
    Satisfy Any
    Allow from all

    # Grant access to everyone
    Require all granted

    # Set the handler to none and the content type to text/plain
    SetHandler none
    Header set Content-Type "text/plain"
</Location>

# Redirect all requests to the WebDAV service at "/"
<Location "/">
    DAV On
    AuthType Basic
    AuthName "Restricted WebDAV"
    AuthBasicProvider file ldap
    AuthUserFile /etc/apache2/webdav.htpasswd
    AuthLDAPURL "${LDAP_URL}"
    AuthLDAPBindDN "${LDAP_BIND_DN}"
    AuthLDAPBindPassword "${LDAP_BIND_PASSWORD}"
    Require valid-user
</Location>

# Specify lock database file in a secure location
DAVLockDB "/var/lock/apache2/DAVLockDB"
